<html>
<head>
	<title> Medical Insurance Cost </title>
	<style>	
		* {
			  box-sizing: border-box;
		}
		body {
			font-size: 1.25rem;
			font-family: sans-serif;
			line-height: 150%;
			text-shadow: 0 2px 2px #7e1eb6;
		}
		h1{
			margin: 20 5 15 5;
			font-size: 50px;
		}
		section{
			background-color: #7e1eb6;
			width: 100%;
			height: 100%
			
		}
		h2{
			margin: 0 0 10 0;
		}
		input{
			background-color: rgb(0, 0, 138);
			color: white;
		}
		#afind{
			font-size: 50px;
			font-style: bold;
			font-family: Georgia, 'Times New Roman', Times, serif;
			color: yellow;
			text-shadow: 2px 2px black ;
		}
		#afind:hover{
			font-size: 55px;
			color: yellow;
			text-shadow: 2px 2px black;
		}
		table{
			font-size: 30px;
			color: white;
		}
		th,tr,td{
			width: 50px;
		}
		td{
			color: white;
		}
	</style>
</head>
<form action='/logout' method="POST">
	<h1 style="font-size: 50px;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >
		<label style="margin: 0 73% 0 0">MedInsure</label>
		<input type="submit" value="Logout" style="font-size: 30px;">
	</h1>
</form>
</header>
<body>
	<section>
	<center>
		<hr style="color: blue;background-color: blue; height: 2%">
		<center><h1 style="color: white;" >Home Page</h1></center>
		<hr style="color: blue;background-color: blue; height: 2%">
		<br>
		<a href = "{{url_for('calc')}}" id="afind">Find Medical Insurance Cost</a>
		<br><br><br>
		<h1 style="margin-bottom: 30px; color: white;">Past Predictions</h1>
		<table border="5" style="border-color: yellow;">
			<th> Age </th>
			<th> Gender </th>
			<th> BMI </th>
			<th> Children </th>
			<th> Smoker </th>
			<th> Charge </th>
			{%for d in data%}
				<tr>
					<td><center>  {{d[1]}} </center></td>
					<td><center>  {{d[2]}} </center></td>
					<td><center>  {{d[3]}} </center></td>
					<td><center>  {{d[4]}} </center></td>
					<td><center>  {{d[5]}} </center></td>
					<td><center>  {{d[6]}} </center></td>
					<td><center> <a href="{{url_for('delentry', pid = d[0])}}" onclick="return confirm('Delete Record??')" style="color: rgb(208, 255, 251);">Delete </a></center></td>
				<tr>
			{% endfor %}
		<table>
		{{msg}}
		<br>
		<button  style="font-size: 40px; border-radius: 10px; color: black;"><a href="{{url_for('info')}}" style="color: black;">Info</a></button>
	</center>		
	</section>
</body>
</html>