<html>
<head>
	<title> Medical Insurance Cost </title>
	<style>	
		* {
			  box-sizing: border-box;
		}
		header{
			margin-top: 15%;
		}
		body {
			font-size: 1.25rem;
			font-family: sans-serif;
			line-height: 150%;
			text-shadow: 0 2px 2px #9d2bdf;
		}
		h1{
			margin: 20 5 15 5;
            font-size: 50px;
		}
		#sectionmain{
			background-color: #7e1eb6;
			width: 100%;
			height: 100%
			
		}
		h2{
			margin: 0 0 10 0;
		}
        form{
            font-size: 25px;
        }
        a:hover{
            font-size: 31px;
        }
	</style>
</head>
	<h1 style="  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >MedInsure</h1>
</header>
<body>
    <section id="sectionmain">
        <hr style="color: blue;background-color: blue; height: 2%">
            <center><h1 style="color: white;">Information Page</h1></center>
            <hr style="color: blue;background-color: blue; height: 2%">
            <br><br>
            <pre style="color: yellow; font-size: 40px; font-family: Georgia, 'Times New Roman', Times, serif;">
                                    Web Application By : Sakshi Tokekar

                                    Domain : Machine Learning + Web Application

                                    Algorithm Used : RandomForestRegressor

                                    Training Score : 0.971 %

                                    Testing Score  : 0.901 %
                                    <center><button style="font-size: 30px; border-radius: 10px; color: black;"><a href="{{url_for('back')}}">BACK</a></button></center>
            </pre>
            </section>
        </section>
</body>
</html>